# infinispan-fuse-example

./: ReadMe.txt  pom.xml
src/main/java/com/example/: CacheFactory.java  Person.java
src/main/resources/: features.xml
src/main/resources/OSGI-INF/blueprint/: cache.xml
